
.container-fluid {
    box-sizing: border-box;
    .header {
        border-bottom: 1px solid #ccc;
        .map {
            line-height: 14px;
            p {
                span {
                    display: inline-block;
                    margin-left: 5px;
                }
            }
        }

        .search {
            .input-group {
                margin-top: 10px;
            }
        }
    }

    .footer {
        z-index: 999;
        background: #fff;
        border-top: 1px solid #ccc;
        padding-top: 8px;
        position: fixed;
        bottom: 0;
        left: 0;

        div {
            a {
                color: #424242;
                text-decoration: none;

                span:nth-child(1) {
                    margin-left: 6px;
                    margin-right: 5px;
                }

                span:nth-child(2) {
                    font-size: 14px;
                }
            }
        }
    }

    .content {
        overflow: scroll;
        .sort{
            p{
                margin:0;
                background: #eee;
                border: 1px solid #ccc;
                border-radius: 3px;
                float: left;
                width: 33.3%;
                text-align: center;
                font-size: 16px;
                color: #777;
                font-weight: bolder;
                height: 30px;
                line-height: 30px;
            }
        }
        .project {
            font-size: 12px;
            margin-top: 5px;
            border: 1px solid #888;
            border-radius: 10px;
            .leftimg {
                margin-top: 5px;
                text-align: center;
                margin-left: -5px;
                img {
                   margin-left: -10px;
                    width: 100px;
                    height: 50px;
                }
            }

            .l1 {
                .starsImg {
                    margin-top: 5px;
                    background: url(./../img/stars.png);
                    width: 55px;
                    height: 11px;
                    margin-left: -15px;
                    //background-position: 0 0;
                    overflow: hidden;
                }

                p {
                    margin-top: 5px;
                    margin-bottom: 5px;
                    width: 55px;
                    margin-left: -15px;
                    text-align: center;
                }

                .l1_con1 {
                    font-size: 14px;
                    font-weight: bolder;
                }
            }
            .l2 {
                margin-top: 5px;
                margin-left: 5px;
                border-left: 3px solid #ccc;
                p {
                    margin-left: -8px;
                    width: 55px;
                    margin-bottom: 2px;
                    &:nth-child(1){
                        color: #f40;
                    }
                }

                .l2_con1 {
                    margin-top: -2px;
                    margin-left: -8px;
                    font-size: 14px;
                    font-weight: bolder;
                }
            }
            .right {
                button {
                    margin-top: 15px;
                    margin-left: 10px;
                }

            }
        }
    }
}