.container-fluid{
    .footer {
        border-top: 1px solid #ccc;
        padding-top: 8px;
        position: fixed;
        bottom: 0;
        left: 0;
        background: #fff;
        z-index: 999;
        div {
            a {
                color: #424242;
                text-decoration: none;

                span:nth-child(1) {
                    margin-left: 6px;
                    margin-right: 5px;
                }

                span:nth-child(2) {
                    font-size: 14px;
                }
            }
        }
    }
    .mmodal{
        width: 80%;
        height: 50%;
        .mtitle{
            font-size: 18px;
            font-weight: bolder;
            
        }
        .mcon{
            width: 100%;
            .imgdemo{
                width: 100px;
                height: 60px;
                float: left;
                margin-right: 10px;
            }
            
        }
    }
}