.container-fluid{
    .footer {
        border-top: 1px solid #ccc;
        padding-top: 8px;
        position: fixed;
        bottom: 0;
        left: 0;
        background: #fff;
        z-index: 999;
        div {
            a {
                color: #424242;
                text-decoration: none;

                span:nth-child(1) {
                    margin-left: 6px;
                    margin-right: 5px;
                }

                span:nth-child(2) {
                    font-size: 14px;
                }
            }
        }
    }

    .content{
        
        img{
            width: 100%;
            height: 200px;
        }
        .content_msg{
            
            overflow: scroll;
            .msg{
                margin-top: 1px;
                border: 1px solid #ccc;
                border-radius: 3px;
                height: 72px;
                .msg_image{
                    height: 70px;
                    span{
                        box-sizing: border-box;
                        padding: 5px;
                        background: #ccc;
                        color: #fff;
                        border-radius: 50%;
                        display: inline-block;
                        border: 1px solid #ccc;
                        font-size: 50px;
                    }
                }
                .msg_con{
                    height: 70px;
                    padding: 0;
                    p{
                        margin-top: 20px;
                        height: 30px;
                        line-height: 30px;
                        overflow:hidden;
                        white-space: nowrap;
                        text-overflow:ellipsis;
                    }
    
                }
                .msg_time{
                    margin-top: 45px;
                    height: 20px;
                }
            }
        }
    }
}