
.container-fluid {
    box-sizing: border-box;
    .footer {
        z-index: 999;
        background: #fff;
        border-top: 1px solid #ccc;
        padding-top: 8px;
        position: fixed;
        bottom: 0;
        left: 0;

        div {
            a {
                color: #424242;
                text-decoration: none;

                span:nth-child(1) {
                    margin-left: 6px;
                    margin-right: 5px;
                }

                span:nth-child(2) {
                    font-size: 14px;
                }
            }
        }
    }
    .h{
        
        div{
            p{
                font-size: 18px;
                font-weight: bolder;
                color: #666;
                margin-top: 5px;
                margin-bottom: 5px;
            }
        }
    }
    .content{
        overflow: scroll;
        .line {
            transition: all 1s;
            border: 1px solid #ccc;
            font-size: 12px;
            margin-top: 5px;
            .leftimg {
                margin-top: 2px;
                text-align: center;
                margin-left: -5px;
                img {
                   margin-left: -10px;
                    width: 100px;
                    height: 50px;
                }
            }

            .l1 {
                .starsImg {
                    margin-top: 2px;
                    background: url(./../img/stars.png);
                    width: 55px;
                    height: 11px;
                    margin-left: -15px;
                    background-position: 0 0;
                    overflow: hidden;
                }

                p {
                    margin-top: 10px;
                    margin-bottom: 5px;
                    width: 55px;
                    margin-left: -15px;
                    text-align: center;
                }

                .l1_con1 {
                    font-size: 14px;
                    font-weight: bolder;
                }
            }
            .l2 {
                margin-top: 10px;
                margin-left: 5px;
                border-left: 3px solid #ccc;
                p {
                    margin-left: -8px;
                    width: 55px;
                    margin-bottom: 2px;
                  
                }

                .l2_con1 {
                    margin-top: -2px;
                    margin-left: -8px;
                    font-size: 14px;
                    font-weight: bolder;
                }
            }
            .right {
                button {
                    margin-top: 15px;
                    margin-left: 15px;
                    border-radius: 10px;
                 }

            }
        }
    
    }

  
}