.screen{
    .row{
        .return{
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            font-weight: bolder;
            span{
                line-height: 30px;
            }
        }
        .shoucang{
            display: inline-block;
            position: absolute;
            right: 20px;
            font-size: 30px;
            color:#ccc;
        }
        img{
            margin:0;
            padding: 0;
            width: 100%;
            height: 200px;
        }
        .proname{
            height: 40px;
            p{
                height: 40px;
                color: #424242;
                font-size:20px;
                font-weight: bolder;
                line-height: 40px;
            }
            
        }
        .waitperson{
            padding-top: 10px;
            height: 75px;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bolder;
            border-right:2px solid#777;
        }
        .waittime{
            padding-top: 10px;
            height: 75px;
            font-size: 16px;
            margin-top: 20px;
            font-weight: bolder;
        }
        .findmap{
            margin-top: 5px;
            height: 75px;
            padding-top: 15px;
            border-right:2px solid#777;
            border-top:1px solid #ccc;
            span{
                margin-left: 40%;
                font-size: 24px;
            }
        }
        .startline{
            margin-top: 5px;
            height: 75px;
            padding-top: 15px;
            border-top:1px solid #ccc;
            span{
                margin-left: 40%;
                font-size: 24px;
            }
        }
        .tour{
            margin-top: 10px;

        }
        // .things{
        // }
    }
}